<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>All About Firefox</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Bungee&display=swap" rel="stylesheet">

  </head>


  <body>
    <div id="header">
      <img id="icon" src="images/firefox-logo.png" alt="The Firefox logo: Orange, flaming fox around a blue Earth.">
      <h1>Firefox</h1>
      <button id="user-button"><b>Change user</b></button>
      <p id="username"></p>
    </div>

    <div id="content">
      <div id="about">
        <h2>About:</h2>
        <p>Mozilla Firefox, or simply Firefox, is a free and open-source web browser developed by the Mozilla Foundation and its subsidiary, Mozilla Corporation (via Wikipedia).</p>
        <ul>
          <li>
            <b>Website: </b>
            <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox Download</a></li>
          <li><b>Developers: </b>
            Mozilla Corporation, Mozilla Foundation</li>
          <li>
            <b>Initial release date: </b>
            2002</li>
          <li>
            <b>Stable release: </b>
            48.0, 51.0.1, 62.0</li>
          <li>
            <b>Programming languages: </b>
            JavaScript, Cascading Style Sheets, C, C++, XBL, XUL</li>
          <li>
            <b>Engines: </b>
            SpiderMonkey, Gecko</li>
        </ul>
      </div>

      <img id="window" src="images/firefox-browser-window.svg">
    </div>

    <div id="footer">
    </div>

    <script src="scripts/main.js"></script>

  </body>

</html>
